BwInf36_Runde02/Aufgabe03/MainWindow.xaml

<Window x:Class="Aufgabe03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe03"
        xmlns:gui="clr-namespace:Aufgabe03.Classes.GUI"
        mc:Ignorable="d"
        Title="Quo vadis, Quax?" Height="850" Width="1100" MinHeight="700" MinWidth="750">
    <Window.Resources>
        <ResourceDictionary Source="Resources/Resources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="4*" MaxWidth="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="30px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource H2}" FontWeight="Bold" FontSize="25">+</Label>

                <Slider Grid.Row="1" Name="MapScaleSlider" Minimum="1" Maximum="50" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" Orientation="Vertical"></Slider>

                <Label Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource H2}" FontWeight="Bold" FontSize="25">-</Label>
            </Grid>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="MapScrollViewer" CanContentScroll="True" Background="#FFB9B9B9" ScrollChanged="MapScrollViewer_OnScrollChanged" MouseLeftButtonUp="MapScrollViewer_OnMouseLeftButtonUp" PreviewMouseLeftButtonUp="MapScrollViewer_OnPreviewMouseLeftButtonUp" PreviewMouseWheel="MapScrollViewer_OnPreviewMouseWheel" PreviewMouseLeftButtonDown="MapScrollViewer_OnPreviewMouseLeftButtonDown" MouseMove="MapScrollViewer_OnMouseMove">
                <Grid Name="MapGrid" Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="MapGridScaleTransform"></ScaleTransform>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Viewbox>
                        <Image Name="MapImage" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"></Image>
                    </Viewbox>
                    <Viewbox>
                        <Image Name="MapImageOverlay" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"></Image>
                    </Viewbox>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Column="2" Margin="15,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,15,0,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name="OpenFileBtn" Click="OpenFileBtn_OnClick" Height="40px" Width="225px" FontWeight="DemiBold">Öffne .png Datei</Button>
                    <Button Grid.Row="1" Name="OpenConsoleBtn" Click="OpenConsoleBtn_OnClick" Height="30px" Width="225px" FontWeight="DemiBold" Margin="0,10,0,0">Öffne Konsole</Button>
                </Grid>


                <TabControl ItemsSource="{Binding Path=PositionTabs, Mode=OneWay}" Grid.Row="1" Name="QuaxPosTabControl" Style="{StaticResource QuaxPosTabControl}" Margin="0,0,5,0" SelectionChanged="QuaxPosTabControl_OnSelectionChanged">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header, Mode=OneTime}"></TextBlock>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" MaxHeight="100" Margin="0,10,0,0">
                                        <Image Source="{Binding PosPreview, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"></Image>
                                        <Image Source="{Binding PosPreviewOverlay, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"></Image>
                                    </Grid>

                                    <Button Margin="0,10,0,25" Height="50" MaxWidth="200" Grid.Row="1" Content="Starte Algorithmus" Name="StartAlgorithm" Click="StartAlgorithm_OnClick"></Button>

                                    <Label Grid.Row="2" Style="{StaticResource H2}">Drohnen Flüge:</Label>
                                    <ListBox Grid.Row="3" ItemsSource="{Binding DrohnenFluege, Mode=OneTime}" Name="DrohnenFluegeListe" SelectionChanged="Selector_OnSelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Content="{Binding FlugId}"></Label>
                                                    <Label Grid.Column="1" Content="{Binding MapTyp}"></Label>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </ScrollViewer>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource H2}" Name="Result_Header">Ergebnis</Label>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold">WEG GEFUNDEN:</Label>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Name="Result_FoundPath"></Label>

                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold">LAUFZEIT:</Label>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Name="Result_AlgorithmTime"></Label>

                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold">DROHNEN FLÜGE:</Label>
                        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Name="Result_DroneFlights"></Label>
                    </Grid>
                    </Grid>

                </Grid>
            </Grid>

            <!--<Grid Grid.Row="2" Height="125px" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Console" Style="{StaticResource H2}" BorderThickness="2,2,2,0" BorderBrush="#FFB9B9B9" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></Label>
            <FlowDocumentScrollViewer Grid.Row="1" BorderThickness="2,0,2,2" BorderBrush="#FFB9B9B9">
                <FlowDocument Name="ConsoleFlowDocument" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>-->

        </Grid>
</Window>
