BwInf36_Runde02/Aufgabe03/MainWindow.xaml

<Window x:Class="Aufgabe03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe03"
        mc:Ignorable="d"
        Title="Quo vadis, Quax?" Height="850" Width="1100" MinHeight="700" MinWidth="750">
    <Window.Resources>
        <ResourceDictionary Source="Resources/Resources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="30px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource H2}" FontWeight="Bold" FontSize="25">+</Label>

                <Slider Grid.Row="1" Name="MapScaleSlider" Minimum="1" Maximum="100" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" Orientation="Vertical"></Slider>

                <Label Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource H2}" FontWeight="Bold" FontSize="25">-</Label>
            </Grid>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="MapScrollViewer" CanContentScroll="True" Background="#FFB9B9B9" ScrollChanged="MapScrollViewer_OnScrollChanged" MouseLeftButtonUp="MapScrollViewer_OnMouseLeftButtonUp" PreviewMouseLeftButtonUp="MapScrollViewer_OnPreviewMouseLeftButtonUp" PreviewMouseWheel="MapScrollViewer_OnPreviewMouseWheel" PreviewMouseLeftButtonDown="MapScrollViewer_OnPreviewMouseLeftButtonDown" MouseMove="MapScrollViewer_OnMouseMove">
                <Grid Name="MapGrid" Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="MapGridScaleTransform"></ScaleTransform>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Viewbox Grid.Column="0" Grid.Row="0">
                        <Image Name="MapImage" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"></Image>
                    </Viewbox>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Column="2" Margin="15,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Name="OpenFileBtn" Click="OpenFileBtn_OnClick" Height="40px" Width="225px" FontWeight="DemiBold" Margin="0,0,0,10">Select .png or .ppm file</Button>
                    <Label Grid.Row="1" Style="{StaticResource H1}">Settings</Label>
                    <ScrollViewer Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Setting01</Label>
                            <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                            <Label Grid.Row="1" Grid.Column="0">Setting02</Label>
                            <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <TabControl Grid.Row="1" Name="QuaxPosTabControl" Style="{StaticResource QuaxPosTabControl}" Margin="0,0,5,0">
                    <TabItem Header="Position 1">
                        <TabItem.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Content="Start Algorithm"></Button>
                                <ScrollViewer Grid.Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Step 01</Label>
                                        <Label Grid.Row="1">Step 02</Label>
                                        <Label Grid.Row="2">Step 03</Label>
                                        <Label Grid.Row="3">Step 04</Label>
                                        <Label Grid.Row="4">Step 05</Label>
                                        <Label Grid.Row="5">Step 06</Label>
                                        <Label Grid.Row="6">Step 07</Label>
                                        <Label Grid.Row="7">Step 08</Label>
                                        <Label Grid.Row="8">Step 09</Label>
                                        <Label Grid.Row="9">Step 10</Label>
                                        <Label Grid.Row="10">Step 11</Label>
                                        <Label Grid.Row="11">Step 12</Label>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource H2}">Result</Label>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left">FOUND PATH:</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Right">YES</Label>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left">ALGORITHM TIME:</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Right">05m37s36ms</Label>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left">DRONE FLIGHTS:</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Right">12</Label>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left">YO THO:</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Right">KA LOL</Label>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <ProgressBar Name="ProgressBar" Grid.Row="1" Height="10px" Margin="0,3,0,10"></ProgressBar>

        <Grid Grid.Row="2" Height="125px">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Console" Style="{StaticResource H2}" BorderThickness="2,2,2,0" BorderBrush="#FFB9B9B9" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></Label>
            <FlowDocumentScrollViewer Grid.Row="1" BorderThickness="2,0,2,2" BorderBrush="#FFB9B9B9">
                <FlowDocument Name="ConsoleFlowDocument" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>

    </Grid>
</Window>
